{
  "name": "node-project",
  "version": "1.0.0",
  "description": "for practicing node and express and mongodb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "nishant jangid",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.4",
    "pug": "^3.0.2",
    "validator": "^13.9.0"
  }
}
